<!DOCTYPE html>
<html lang="en">

<head>
  <?php
  include 'head.php';
  ?>
  
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  

  <style>
    .hide-calendar .ui-datepicker-calendar{
  display: none;
  }

  .fc-day-today {
    background: #F6FF97 !important;
  } 
  .fc-day:hover {
    background: #72ACE7 !important;
    cursor: pointer;
  } 
  .pagetitle button {
  font-size: 24px;
  margin-bottom: 0;
  font-weight: 600;
  color: #fff !important ;
}
  
  </style>
</head>

<body>

<?php
    include 'header.php';
    include 'sidebar.php';
  ?>

<main id="main" class="main">

  <div class="pagetitle">
    <h1>จองห้องประชุม</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.php">หน้าแรก</a></li>
        <li class="breadcrumb-item"><a href="booking.php">จองห้อง</a></li>
        <li class="breadcrumb-item active">แบบฟอร์มการจองห้องประชุม</li>
      </ol>
    </nav>
  </div><!-- End Page Title -->

  <section class="section">
    <div class="row">
      <div class="col-lg-12">

        <div class="card">
          <div class="card-body">
            <h5 class="card-title">แบบฟอร์มการจองห้องประชุม</h5>

            <!-- General Form Elements -->
            <form class="row g-3 needs-validation" novalidate>
              <!-- CheckBox1 -->
              <div class="container mt-2">
                <div class="col-md-12">
                  <label for="checkbox-group" class="form-label mt-2">อุปกรณ์</label>
                  <div class="checkbox-group">
                    <div class="row">
           ...
                
            </div>
</div>
 <!-- End CheckBox1 -->
 <div class="input-group mt-3 mb-3">
  <span class="input-group-text" id="inputGroup-sizing-default">หมายเหตุ</span>
  <input type="text" class="form-control" id="" name="">
</div>
<div class="col-6 mt-3">
  <a href="index.php" class="btn btn-danger">ย้อนกลับ</a>
</div>
<div class="col-6 mt-3 d-flex justify-content-end">
  <button type="submit" class="btn btn-success">บันทึก</button>
</div>
</div>
            
           
            </div>
        </div>
</div>
            <!-- </div> -->
            </div>
        </form>

          </div>
        </div>

      </div>
    </div>
  </section>

</main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <?php
      include 'footer.php';
    ?>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>




  <style>
        .checkbox-group {
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 5px;
            margin: 8px;
        }
        .checkbox-group-title {
            /* font-size: 20px; */
            font-weight: bold;
            /* margin-bottom: 0.5rem; */
            /* margin-right: 1rem; */
        }
        .form-check-input{
          outline: 1px solid #CCC;
        }

        input[type='number'].inputint{
          width: 40px;
        } 
        
        .inputint{
          /* border: none; */
          border: 1px solid #DCDCDC;
          box-shadow: 0 0 2px black;
          margin: 0px 5px 0px 5px;
        }
        .inputtext{
          /* border: none; */
          border: 1px solid #DCDCDC;
          box-shadow: 0 0 2px black;
          margin: 0px 5px 0px 5px;
          width: 20rem;
        }

    </style>


</body>

</html>